public class Foo{

	public int i;
	private java.lang.String bar;

	void <init>(int a){

		this.<init>();
		this.i = a;

	}

	public void loopTest(double b){

		this.i = 2;
		double h = 0;
		int i = 0;
		for(; i < 10 ;){
			h = h + 1;
			i++;
		}

		this.i = this.i + 1;

	}

	private static int arrayTest(j[]ava.lang.String c){

		REFERENCE l = 1;
		int m = c[0].charAt(0);
		return l[0];

	}

	public void ifTest(){

		int n = 0;
		if(n == 1){
			this.out.println("a = 1");
		}
		else{
			if(n == 2){
				this.out.println("a = 2");
			}
			else{
				this.out.println("a != 1 && a != 2");
			}


	}

	public void switchtest(int d, float e, char f){

			this.out.println("a is one.");
			d++;
			this.out.println("a is ten.");
			this.out.println("a is >= 10");

	}

}